alert("Загрузка прошла успешно");

let admin = confirm("Являетесь ли Вы админом данной системы?");

if (admin == true) {
    document.write('Панель админа. Здравствуйте.');
    console.log('Панель админа. Здравствуйте.');
} else {
    console.log("Что-то пошло не так. Возможно данный пользователь не является администратором системы");
    document.write("Что-то пошло не так. Возможно данный пользователь не является администратором системы");
}